# MtsTeta

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/yakogdan/mtsteta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakogdan/mtsteta/: MainActivity.kt
app/src/main/java/com/yakogdan/mtsteta/app/: App.kt
app/src/main/java/com/yakogdan/mtsteta/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/yakogdan/mtsteta/presentation/activities/: MainActivity.kt
app/src/main/java/com/yakogdan/mtsteta/presentation/adapters/: MovieActorsAdapter.kt  MovieCardAdapter.kt  MovieCardsAdapter.kt  MovieGenresAdapter.kt
app/src/main/java/com/yakogdan/mtsteta/presentation/fragments/: FavoriteFragment.kt  MovieDetailsFragment.kt  MovieListFragment.kt  ProfileFragment.kt
app/src/main/java/com/yakogdan/mtsteta/presentation/itemdecoration/: CardItemDecoration.kt  GridItemDecoration.kt  HorizontalItemDecoration.kt  MovieGenresItemDecoration.kt
app/src/main/java/com/yakogdan/mtsteta/presentation/screens/: MovieCard.kt
app/src/main/java/com/yakogdan/mtsteta/presentation/screenstates/: FavoriteScreenState.kt  MovieActorsScreenState.kt  MovieDetailsScreenState.kt  MovieListScreenState.kt
app/src/main/java/com/yakogdan/mtsteta/presentation/ui/items/: ActorItem.kt  MovieCardItem.kt  MovieGenreItem.kt
app/src/main/java/com/yakogdan/mtsteta/presentation/ui/navigation/: BottomNavBar.kt  NavigationItem.kt
app/src/main/java/com/yakogdan/mtsteta/presentation/ui/screens/: MovieCard.kt  MovieDetailsScreen.kt  MovieGenreItem.kt
app/src/main/java/com/yakogdan/mtsteta/presentation/ui/theme/: Color.kt  MtsTetaTextStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/yakogdan/mtsteta/presentation/viewmodels/: FavoriteViewModel.kt  MovieDetailsViewModel.kt  MovieListViewModel.kt
app/src/main/res/drawable/: bg_age_limit.xml  bg_movie_genres.xml  bg_movie_item_age_limit.xml  bottom_navigation_line_select.xml  ic_avatar.xml  ic_category_action.xml  ic_category_text_outline.xml  ic_custom_ratingbar.xml  ic_custom_ratingbar_dm.xml  ic_image_not_found.xml  ic_menu_home.xml  ic_menu_profile.xml  ic_search.xml  ic_star.xml  ic_star_filled.xml  ic_tab_arrow.xml
app/src/main/res/drawable-v24/: bg_tv_soon.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_profile.xml  item_actor_card.xml  item_movie_card.xml  item_movie_genres.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yakogdan/mtsteta/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/schemas/com.yakogdan.data.database.room.AppRoomDatabase/: 1.json  2.json
data/src/androidTest/java/com/yakogdan/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yakogdan/data/database/room/: AppRoomDatabase.kt  Migration.kt
data/src/main/java/com/yakogdan/data/database/room/dao/: MovieCardDao.kt  MovieGenreDao.kt
data/src/main/java/com/yakogdan/data/database/room/entities/: MovieActorDb.kt  MovieCardDb.kt  MovieCardDbEntity.kt  MovieDetailsDb.kt  MovieGenreDb.kt  MovieGenreDbEntity.kt
data/src/main/java/com/yakogdan/data/mappers/: MovieActorMapper.kt  MovieCardMapper.kt  MovieDetailMapper.kt  MovieDetailsMapper.kt  MovieGenreMapper.kt  PopularMovieMapper.kt
data/src/main/java/com/yakogdan/data/remote/api/: TheMovieDbApi.kt
data/src/main/java/com/yakogdan/data/remote/entities/movieactors/: ActorRemote.kt  MovieActorRemote.kt  MovieActorsRemote.kt
data/src/main/java/com/yakogdan/data/remote/entities/moviecards/: MovieCardRemote.kt  MovieCardsRemote.kt
data/src/main/java/com/yakogdan/data/remote/entities/moviedetail/: GenreRemote.kt  MovieDetailRemote.kt
data/src/main/java/com/yakogdan/data/remote/entities/moviedetails/: MovieDetailsRemote.kt
data/src/main/java/com/yakogdan/data/remote/entities/moviegenres/: MovieGenreRemote.kt
data/src/main/java/com/yakogdan/data/remote/entities/popularmovies/: PopularMovieItemRemote.kt  PopularMoviesRemote.kt
data/src/main/java/com/yakogdan/data/remote/utils/: RetrofitExtensions.kt
data/src/main/java/com/yakogdan/data/repositories/: MovieListRepoImpl.kt  MovieRepoImpl.kt
data/src/test/java/com/yakogdan/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/yakogdan/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/yakogdan/domain/entities/: MovieCardDomain.kt  MovieCardDomainEntity.kt  MovieGenreDomain.kt  MovieGenreDomainEntity.kt  MovieGenresDomainEntity.kt
domain/src/main/java/com/yakogdan/domain/entities/movieactors/: ActorDomain.kt  MovieActorDomain.kt  MovieActorsDomain.kt
domain/src/main/java/com/yakogdan/domain/entities/moviecards/: MovieCardDomain.kt  MovieCardsDomain.kt
domain/src/main/java/com/yakogdan/domain/entities/moviedetail/: MovieDetailDomain.kt
domain/src/main/java/com/yakogdan/domain/entities/moviedetails/: MovieDetailsDomain.kt
domain/src/main/java/com/yakogdan/domain/entities/moviegenres/: MovieGenreDomain.kt
domain/src/main/java/com/yakogdan/domain/entities/popularmovies/: PopularMovieItemDomain.kt  PopularMoviesDomain.kt
domain/src/main/java/com/yakogdan/domain/interactors/: FavoriteInteractor.kt  MovieDetailsInteractor.kt  MovieGenresInteractor.kt  MovieListInteractor.kt
domain/src/main/java/com/yakogdan/domain/repositories/: MovieListRepository.kt  MovieRepository.kt
domain/src/test/java/com/yakogdan/domain/: ExampleUnitTest.kt
domain/src/test/java/com/yakogdan/domain/interactors/: FavoriteInteractorTest.kt  MovieDetailInteractorTest.kt  MovieGenresInteractorTest.kt  MovieListInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
