<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/movieListFragment"
        android:icon="@drawable/ic_menu_home"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_menu_profile"
        tools:ignore="MenuTitle" />

</menu>