<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background"
        tools:context=".presentation.fragments.MovieDetailsFragment">

        <ImageView
            android:id="@+id/ivMoviePoster"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:contentDescription="@string/movie_poster"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_image_not_found" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGenresDM"
            style="@style/fontStyle_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMoviePoster"
            tools:listitem="@layout/item_movie_genres" />

        <TextView
            android:id="@+id/tvAgeRestriction"
            style="@style/fontStyle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_age_limit"
            android:padding="10dp"
            android:textSize="13.8sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rb"
            tools:ignore="SmallSp"
            tools:text="18+" />


        <TextView
            android:id="@+id/tvMovieTitle"
            style="@style/fontStyle_1.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvGenresDM"
            tools:text="@string/wrath_of_man_title" />

        <RatingBar
            android:id="@+id/rb"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="7dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressDrawable="@drawable/ic_custom_ratingbar_dm"
            android:stepSize="1"
            app:layout_constraintStart_toStartOf="@+id/tvDate"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieTitle" />

        <TextView
            android:id="@+id/tvDate"
            style="@style/fontStyle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_movie_genres"
            android:paddingHorizontal="9dp"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rb"
            tools:ignore="SmallSp"
            tools:text="22.04.2021" />

        <TextView
            android:id="@+id/tvMovieDescription"
            style="@style/fontStyle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
            tools:text="@string/movie_description" />

        <TextView
            android:id="@+id/tvActors"
            style="@style/fontStyle_1.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="35dp"
            android:text="@string/actors"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvActors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvActors"
            tools:listitem="@layout/item_actor_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>